@use "../abstracts/" as *;

.realtors {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;

    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    row-gap: 2rem;

    @include respond-to('lg') {
        grid-row: 1 / 3;
    }

    @include respond-to('md-2') {
        padding: 4rem;
        grid-row: 3 / 4;
        grid-column: full-start / full-end;
    }
}

.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(26rem , 1fr));
    gap: 6rem;
    align-items: start;

    @include respond-to('md-2') {
        margin: 10rem 0;
    }

    @include respond-to('md-1') {
         gap: 3.5rem;
    }
}

.story {

    &__pictures {
        background-image: linear-gradient( to left bottom , rgba($color-primary , .5) , rgba($color-primary , .5)) , url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4;

         display: grid;
         grid-template-columns: repeat(6 , 1fr);
         grid-template-rows: repeat(6 , 1fr);
         align-items: center;

         @include respond-to('md-2') {
            padding: 6rem;
            grid-column: full-start / full-end;
         }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @include respond-to('md-2') {
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
         }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}

.homes {
     grid-column: center-start / center-end;
     margin: 15rem 0;

     display: grid;
     grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
     gap: 7rem;

     @include respond-to('md-1') {
        margin: 8rem 0;
     }

     @include respond-to('sm') {
        padding: 3rem;
        margin: 5rem 0;
        grid-column: full-start / full-end;
     }
}

.gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: repeat(7 , 5vw);
    gap: 1.5rem;
    padding: 1.5rem;

    @include respond-to('md-2') {
        gap: 1rem;
        padding: 1rem;
    }

    @include respond-to('md-1') {
        gap: .6rem;
        padding: .6rem;
    }

    @include respond-to('sm') {
        gap: .3rem;
        padding: .3rem;
    }
}